{
  "name": "@placetopay/iframe-on-boarding",
  "version": "0.1.0-beta.2",
  "description": "Incorporation of iframe to give continuity to the identity validation allowing to keep the user within the same app or web page",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "iframe",
    "on-boarding",
    "placetopay"
  ],
  "author": [
    {
      "name": "Jose Luis Rivera Ibarra",
      "email": "j.rivera@evertecinc.com"
    }
  ],
  "homepage": "https://bitbucket.org/placetopay/onboarding/src/master/README.md",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.1.3"
  }
}
